[1mdiff --git a/CSS/Main.css b/CSS/Main.css[m
[1mindex 01ee504..e4f9cb3 100644[m
[1m--- a/CSS/Main.css[m
[1m+++ b/CSS/Main.css[m
[36m@@ -26,12 +26,13 @@[m [mmain{[m
 [m
 @font-face {[m
     font-family: 'WHITE RABBIT';[m
[31m-    src: url(../Assets/Fonts/whitrabt.ttf) format('ttf');[m
[32m+[m[32m    src: url('../Assets/Fonts/whitrabt.ttf') format('truetype');[m
 }[m
 @font-face {[m
     font-family: 'Dogica';[m
[31m-    src: url(../Assets/Fonts/dogica.otf) format('otf');[m
[32m+[m[32m    src: url('../Assets/Fonts/dogica.otf') format('opentype');[m
 }[m
[32m+[m
 @font-face {[m
     font-family: 'Bahnschrift';[m
     src: local('Bahnschrift');[m
